@import "bootstrap"
@import "bootstrap-responsive"


.item
  text-align: center
  
.instrument-links
  display: inline
  padding: 20px
  background-color: lightgrey
  margin: 5px
  border-radius: 3px
  box-shadow: inset 0px 1px 1px rgba(0,0,0,0.4)
  
.carousel-inner
  height: 400px

.search-by
  padding-top: 50px